{
  "name": "workingbikes",
  "version": "1.0.0",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap-sass": "^3.4.1",
    "codemirror": "^5.46.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.1.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "imagesloaded": "^4.1.2",
    "jquery": "^3.5.0",
    "lightbox2": "^2.11.0",
    "masonry-layout": "^4.2.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^3.11.0",
    "webpack-bundle-tracker": "^0.2.1"
  },
  "dependencies": {
    "npm": "^6.13.4"
  },
  "scripts": {
    "clean": "rm -rf assets/dist",
    "test": "pytest --cov",
    "prebuild": "npm run clean",
    "build": "webpack",
    "build:prod": "NODE_ENV=production npm run build -- -p --progress",
    "prestart": "npm run clean",
    "start": "webpack --watch",
    "predeploy": "npm run build:prod && npm run test",
    "deploy:update": "zappa update $npm_config_stage",
    "deploy:migrate": "zappa manage $npm_config_stage migrate",
    "deploy:collectstatic": "zappa manage $npm_config_stage 'collectstatic --noinput --ignore *.scss'",
    "deploy": "npm run deploy:update && npm run deploy:migrate && npm run deploy:collectstatic"
  }
}
